Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="2"  Width="200" Height="30" Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Width="200" Height="40" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Get" Command="{Binding GetCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Put" Command="{Binding PutCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Post" Command="{Binding PostCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Reset" Command="{Binding ResetCommand}"/>

    </Grid>
</Window>
